[global]
UI       = ui/

; custom flag
[myvar]
app      = Alit PHP
version  = 1.0.0-stable
tagline  = Lightweight, blazing fast micro framework
view     = home
link     = https://github.com/esyede/alitphp
